[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/RigidPlayer2.gd" type="Script" id=1]
[ext_resource path="res://Collision/PlayerBoxCollision.tres" type="Shape2D" id=2]
[ext_resource path="res://Sprites/box.png" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5
bounce = 0.1

[node name="Player" type="RigidBody2D"]
physics_material_override = SubResource( 1 )
contacts_reported = 2
can_sleep = false
script = ExtResource( 1 )
MAX_HORIZONTAL_SPEED = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
